# --*-- coding:utf-8 -*-
import pymssql

def test():
	#conn = pymssql.connect(host='localhost:1433',user='JDC-WIN7\tplink',database='HondaSafetyTechTransTable')
	conn = pymssql.connect(server="localhost", port="1433", user="sa", password="309jiang", database="HondaSafetyTechTransTable",charset="UTF-8")
	cur = conn.cursor()
	cur.execute('select * from InterActionTransTable')

	#print cur.fetchall()

	for row in cur:
		print row[0], row[1], row[2]

	cur.close()
	conn.close()

def sql_conn():
	conn = pymssql.connect(server="localhost", port="1433", user="sa", password="309jiang", database="HondaSafetyTechTransTable",charset="UTF-8")
	cur = conn.cursor()
	return (conn, cur)

def sql_close(conn, cur):
	cur.close()
	conn.close()

if __name__ == "__main__":
	test()		
